# wanderlust-open-travel-api

./: .gitignore  .travis.yml  README.md  Wanderlust_OpenTravelAPI_Postman_collection.json  Wanderlust_Open_Travel_API.postman_collection.json  apiary.apib  build.gradle  docker-compose.yml  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/cristina/tech/blog/travel/: AgentRepository.java  DestinationRepository.java  HolidayRepository.java  WanderlustApplication.java
src/main/java/cristina/tech/blog/travel/configuration/: WanderlustConfiguration.java
src/main/java/cristina/tech/blog/travel/domain/: AbstractEntity.java  Agent.java  BaseEntity.java  ContactInfo.java  Destination.java  Holiday.java  PersistentDateTime.java  PostalAddress.java
src/main/java/cristina/tech/blog/travel/model/: Agent.java  BaseEntity.java  ContactInfo.java  Destination.java  Holiday.java  PersistentDateTime.java  PostalAddress.java
src/main/java/cristina/tech/blog/travel/repository/: AgentRepository.java  DestinationRepository.java  HolidayRepository.java
src/main/java/cristina/tech/blog/travel/validation/: CountryPostalCode.java  CountryPostalCodeValidator.java  Future.java  FutureValidator.java  PostalCodeFormat.java  RepositoryRestValidationAdapter.java  RestValidationConfiguration.java
src/main/java/cristina/tech/garrage/: GarrageApplication.java
src/main/java/cristina/tech/garrage/enums/: BestSellingBrands.java
src/main/java/cristina/tech/garrage/model/: Car.java
src/main/resources/: application-postgres.properties  application.properties  banner.txt
src/main/resources/db/migration/: V0__DDL_wanderlust.sql  V1__DML_wanderlust.sql  V1__create_schema_garrage.sql  V3__DDL_wanderlust.sql  V4__DML_wanderlust.sql  V5__DDL_wanderlust.sql  V6__DML_wanderlust.sql
src/main/resources/public/error/: 404.html  500.html
src/test/java/cristina/tech/blog/travel/domain/: AgentCrudTests.java  AgentJsonTests.java  DestinationCrudTests.java  DestinationJsonTests.java  HolidayCrudTests.java  HolidayJsonTests.java  WanderlustIntegrationTests.java
src/test/java/cristina/tech/blog/travel/model/: AgentUnitTests.java  DestinationJsonTests.java  DestinationUnitTests.java  HolidayUnitTests.java
src/test/java/cristina/tech/blog/travel/repository/: DestinationRepositoryTests.java
src/test/java/cristina/tech/blog/travel/validation/: AgentBeanValidationAnnotationTests.java  CountryPostalCodeCustomValidatorTests.java  DestinationBeanValidationAnnotationTests.java  HolidayBeanValidationAnnotationTests.java
src/test/resources/: application.properties
src/test/resources/cristina/tech/blog/travel/domain/: agent_no_holidays_link.json  agent_with_embedded_holidays.json  agent_with_holidays_link.json  destination_Japan.json  destination_Transylvania.json  holiday_no_destination_link.json  holiday_with_destination_link.json  holiday_with_embedded_destination.json
src/test/resources/cristina/tech/blog/travel/model/: actualDestinationDeserialize.json  expectedDestinationSerialize.json
