${Ansi.BRIGHT_BLUE}
                   ######
                ############ 
              ################ 
             #####        ##### 
            ###               ##
            #                  # 
            #                  # 
            #                 ##
             #               ###
             ##             ###
               ##            
            #                  # 
            #################### 
            #################### 
            #################### 
            #             ###
                            ## 
                             ## 
                             ###
                         ####### 
                         ####### 
                         #######
                              
            #                  # 
            ####################      ### 
            ####################     ##### 
            ####################     #####
            # 
            #####        ###
            #####      #######
             ##      ########## 
            ###      ######   ##
            ##      #####      # 
            #       #####      # 
            #      #####      ## 
            ##     #####     ###
             ##   ######   ##### 
             ##########    ##### 
               ###### 
                               # 
                               # 
              ####################### 
             ######################## 
            ######################### 
            ###                # 
            ###
              # 
            #                  # 
            ####################      ### 
            ####################     ##### 
            ####################     #####
            # 
            #                  # 
            #################### 
            #################### 
            #################### 
            #               ##
                             ## 
                              ##
                              ## 
            #               #### 
            ####################
            ################### 
            ################
            # 
                ### 
              ########
             ##########   ##### 
            ####    ####  ######
            ##        ##      ## 
            ##        ##       # 
             ##      ##       ## 
              ##################
            ###################
            ##################
            ## 
            #
             ###
            #####
            ##### 
             ### 
                
                               # 
                               # 
              ####################### 
             ######################## 
            ######################### 
            ###                # 
            ###
              # 
                   ###### 
                ############ 
              ################ 
             #####   ##   ##### 
            ###      ##       ##
            #        ##        # 
            #        ##        # 
            #        ##       ##
             #       ##     ####
             ##      ##########
               ##    ########
                     #### 
                   ###### 
                ############ 
              ################ 
             #####        ##### 
            ###               ##
            #                  # 
            #                  # 
            #                 ##
             #               ###
             ##             ###
               ##            
            #                                # 
            ################################## 
            ################################## 
            ################################## 
            #               ##
                             ## 
                              ##
                              ## 
            #               #### 
            ####################
            ################### 
            ################
            # 
::${Ansi.DEFAULT}